ENV_PATH=

# 更新lxk0301大佬的js脚本和shell脚本，并替换相关参数：
22 * * * * bash MY_PATH/git_pull.sh >> MY_PATH/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志：
57 13 * * * bash MY_PATH/rm_log.sh >/dev/null 2>&1

# 导出所有互助码清单，日志在log/export_sharecodes下(可通过面板或者日记查看)：
48 * * * * bash MY_PATH/export_sharecodes.sh

# 重启挂机脚本：
# 33 13 * * * bash MY_PATH/jd.sh hangup

# 自定义定时区，添加自己其他想加的定时任务:


# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。否则会重新添加上。
# 非lxk0301/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行。
5 9 * * * bash MY_PATH/jd.sh jd_bean_change
5 9 * * * bash MY_PATH/jd.sh jd_bean_change
8 0,5 * * * bash MY_PATH/jd.sh jd_bean_home
4 0,9 * * * bash MY_PATH/jd.sh jd_bean_sign
0,30 0 * * * bash MY_PATH/jd.sh jd_blueCoin
19 8,12,18 * * * bash MY_PATH/jd.sh jd_bookshop
17 9 * * * bash MY_PATH/jd.sh jd_car
22 8,22 * * * bash MY_PATH/jd.sh jd_cash
0 0 * * * bash MY_PATH/jd.sh jd_car_exchange
2 0 * * * bash MY_PATH/jd.sh jd_club_lottery
32 14 * * * bash MY_PATH/jd.sh jd_crazy_joy
54 2-23/3 * * * bash MY_PATH/jd.sh jd_daily_egg
20 * * * * bash MY_PATH/jd.sh jd_dreamFactory
29 7,12,18 * * * bash MY_PATH/jd.sh jd_fruit
43 6 * * 6 bash MY_PATH/jd.sh jd_get_share_code
36 * * * * bash MY_PATH/jd.sh jd_jdfactory
14 11 * * * bash MY_PATH/jd.sh jd_jdzz
6 0,8,9,13,18,22 * * * bash MY_PATH/jd.sh jd_joy
*/20 0-22 * * * bash MY_PATH/jd.sh jd_joy_feedPets
0 */8 * * * bash MY_PATH/jd.sh jd_joy_reward
18 10-20/2 * * * bash MY_PATH/jd.sh jd_joy_run
13 0-21/3 * * * bash MY_PATH/jd.sh jd_joy_steal
0 9,12,18 * * * bash MY_PATH/jd.sh jd_jxnc
32 7 * * * bash MY_PATH/jd.sh jd_kd
13-23/5 13 * * * bash MY_PATH/jd.sh jd_live
15 1 * * * bash MY_PATH/jd.sh jd_lotteryMachine
40 */4 * * * bash MY_PATH/jd.sh jd_moneyTree
20 0,20 * * * bash MY_PATH/jd.sh jd_necklace
10 7,12,18 * * * bash MY_PATH/jd.sh jd_pet
25 * * * * bash MY_PATH/jd.sh jd_pigPet
35 7-22 * * * bash MY_PATH/jd.sh jd_plantBean
11 0 * * * bash MY_PATH/jd.sh jd_rankingList
1 1 * * * bash MY_PATH/jd.sh jd_redPacket
0 0 * * * bash MY_PATH/jd.sh jd_shop
16 0 * * * bash MY_PATH/jd.sh jd_small_home
35 */3 * * * bash MY_PATH/jd.sh jd_speed
9 1-23/5 * * * bash MY_PATH/jd.sh jd_superMarket
25 9 * * * bash MY_PATH/jd.sh jd_syj
44 5 * * 6 bash MY_PATH/jd.sh jd_unbind
45 23 * * * bash MY_PATH/jd.sh jd_unsubscribe
41 9 * * * bash MY_PATH/jd.sh jx_sign
